REACT_APP_API_URL=https://www.googleapis.com/books/v1/volumes&printType=books&filter=paid-ebooks&startIndex=0&maxResults=${maxResults}&langRestrict=en
REACT_APP_LOGIN_CLIENT_ID=vZGKfaWQPzLFYPIWfvG3s3ECQL7XnhnD
REACT_APP_LOGIN_DOMAIN=dev-gq0f3mod.us.auth0.com